@import "./reset";
@import "./vars";
@import "./utility";

.navbar{
    font-size: 1.2rem;
    padding: .3rem 0;

    .container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .logo{
        font-size: 2rem;
    }
    .nav{
        justify-self: flex-end;
        display: flex;
        align-items: center;
        justify-content: center;
        
        a{
            padding: 0 1rem;
            &:hover{
                background-color: $dGry3;
                color: $wht1;
            }

        }
    }
}
// btn includes mixin
.btn{
    @include btn1;
}

// section a 
.sect-A{
    .container{
        @include col-2;
    }
    h1{
        font-size: 4rem;
        color: $prime;
    }
    p{
        margin: 1rem 0;
    }
}


// section b 

.sect-B{
    position: relative;
    background: url('../img/headphones\ desk.jpg') no-repeat bottom center / cover;
    height: 600px;
    .sect-b-inner{
        color: $wht1;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin: auto;
        max-width: 860px;
        padding: 5rem 0;
        h3{
            font-size: 2rem;
        }
        h2{
            font-size: 5rem;
            margin: 1rem;
        }
        p{
            font-size:1.5rem ;
            margin-top: 1rem;
        }
    }    
}

.sect-C{
    .gallery{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        a:first-child{
            grid-column: 1/3;
            grid-row: 1/3;

            img{
                background: $wht1;
            }
        }
        a:nth-child(2){
            grid-column:3/5 ;
        }
        a, img{
            width: 100%;
            height: 100%;
        }
        
    }
}

.gallery-main{
    .gall{ 
  

}
}

