* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: 'Catamaran', sans-serif;
  font-size: 1.1rem; }

a {
  text-decoration: none;
  color: #444; }

ul {
  list-style-type: none; }

img {
  width: 100%; }

.container {
  max-width: 1100px;
  overflow: hidden;
  margin: auto;
  padding: 0 2rem; }

h1, h2, h3, h4 {
  line-height: 1.3; }

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.6); }

.modal {
  display: none;
  position: fixed;
  z-index: 100;
  padding: 30px 0 0 0;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: black;
  background: rgba(0, 0, 0, 0.8); }
  .modal-content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 600px !important;
    margin: auto;
    display: block;
    width: 50%;
    max-width: 700px; }
    .modal-content:hover, .modal-content:focus {
      background: none !important; }

#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px; }

.modal-content, #caption {
  animation-name: zoom;
  animation-duration: .6s; }

@keyframes zoom {
  0% {
    transform: scale(0); }
  100% {
    transform: scale(1); } }

.closeBtn {
  position: absolute;
  top: .9rem;
  right: 2.1rem;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: .9s;
  transition: .1s;
  animation-name: delay;
  animation-duration: 1s; }
  .closeBtn:hover, .closeBtn:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer; }

@keyframes delay {
  0% {
    opacity: 0; }
  50% {
    opacity: 0; }
  100% {
    opacity: 1; } }

.close {
  display: none; }

@media (min-width: 501px) {
  .gallery-main .gall {
    display: grid;
    grid-template-columns: repeat(5, 1fr); }
    .gallery-main .gall a:first-child {
      grid-column: 1/3;
      grid-row: 1/3; }
    .gallery-main .gall a:nth-child(2) {
      grid-column: 3/5; }
  .gallery-main a, .gallery-main img {
    height: 100%;
    width: 100%;
    cursor: pointer; } }

@media (max-width: 500px) {
  .modal-content {
    width: 100%; }
  .closeBtn {
    top: 35px;
    right: 10px;
    color: #777; }
  .gall {
    display: grid; }
    .gall a, .gall img {
      height: 100%;
      width: 100%;
      cursor: pointer; } }

.navbar {
  font-size: 1.2rem;
  padding: .3rem 0; }
  .navbar .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); }
  .navbar .logo {
    font-size: 2rem; }
  .navbar .nav {
    justify-self: flex-end;
    display: flex;
    align-items: center;
    justify-content: center; }
    .navbar .nav a {
      padding: 0 1rem; }
      .navbar .nav a:hover {
        background-color: #555;
        color: #fff; }

.btn {
  display: inline-block;
  background-color: #333;
  color: #fff;
  padding: .8rem 1.5rem;
  border: none;
  font-size: 1.1rem;
  border-radius: 30px;
  cursor: pointer; }
  .btn:hover {
    background: #444; }

.sect-A .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
  align-items: center;
  justify-content: center; }

.sect-A h1 {
  font-size: 4rem;
  color: #333; }

.sect-A p {
  margin: 1rem 0; }

.sect-B {
  position: relative;
  background: url("../img/headphones desk.jpg") no-repeat bottom center/cover;
  height: 600px; }
  .sect-B .sect-b-inner {
    color: #fff;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: auto;
    max-width: 860px;
    padding: 5rem 0; }
    .sect-B .sect-b-inner h3 {
      font-size: 2rem; }
    .sect-B .sect-b-inner h2 {
      font-size: 5rem;
      margin: 1rem; }
    .sect-B .sect-b-inner p {
      font-size: 1.5rem;
      margin-top: 1rem; }

.sect-C .gallery {
  display: grid;
  grid-template-columns: repeat(5, 1fr); }
  .sect-C .gallery a:first-child {
    grid-column: 1/3;
    grid-row: 1/3; }
    .sect-C .gallery a:first-child img {
      background: #fff; }
  .sect-C .gallery a:nth-child(2) {
    grid-column: 3/5; }
  .sect-C .gallery a, .sect-C .gallery img {
    width: 100%;
    height: 100%; }
